# ai-mocks

./: .aiignore  .codacy.yaml  .editorconfig  .gitignore  .gitmodules  .output.txt  AGENTS.md  CONTRIBUTING.md  GUIDELINES.md  LICENSE  Makefile  README.md  RELEASE.md  build.gradle.kts  codecov.yml  detekt.yml  gradle.properties  knit.properties  pom.xml  renovate.json5  settings.gradle.kts
ai-mocks-core/: build.gradle.kts  gradle.properties  pom.xml
ai-mocks-core/api/: ai-mocks-core.api
ai-mocks-core/src/commonMain/kotlin/dev/mokksy/aimocks/core/: AbstractBuildingStep.kt  AbstractInferenceRequestSpecification.kt  AbstractMockLlm.kt  AbstractStreamingBuildingStep.kt  EmbeddingUtils.kt  ModelRequestSpecification.kt  ResponseSpecification.kt  StreamingResponseSpecification.kt
ai-mocks-core/src/commonMain/kotlin/me/kpavlov/aimocks/core/: AbstractBuildingStep.kt  AbstractInferenceRequestSpecification.kt  AbstractMockLlm.kt  ChatRequestSpecification.kt  ChatResponseSpecification.kt  EmbeddingUtils.kt  LlmBuildingStep.kt  ModelRequestSpecification.kt  ResponseSpecification.kt  StreamingResponseSpecification.kt
ai-mocks-core/src/commonTest/kotlin/dev/mokksy/aimocks/core/: EmbeddingUtilsTest.kt  ModelRequestSpecificationTest.kt
ai-mocks-core/src/commonTest/kotlin/me/kpavlov/aimocks/core/: ChatRequestSpecificationTest.kt  EmbeddingUtilsTest.kt  ModelRequestSpecificationTest.kt
ai-mocks-core/src/jvmMain/kotlin/dev/mokksy/aimocks/core/: StreamingResponseSpecification.jvm.kt
ai-mocks-core/src/jvmMain/kotlin/me/kpavlov/aimocks/core/: StreamingResponseSpecification.jvm.kt
ai-mocks-core/src/main/kotlin/me/kpavlov/aimocks/core/: AbstractMockLlm.kt  LlmBuildingStep.kt
ai-mocks-openai/: README.md  build.gradle.kts  gradle.properties  pom.xml
ai-mocks-openai/api/: ai-mocks-openai.api
ai-mocks-openai/samples/: OpenaiLc4jSample.ipynb
ai-mocks-openai/samples/shadow/: pom.xml
ai-mocks-openai/samples/shadow/src/test/java/com/example/: OpenAITest.java
ai-mocks-openai/src/commonMain/kotlin/dev/mokksy/aimocks/openai/: MockOpenai.kt  Model.kt
ai-mocks-openai/src/commonMain/kotlin/me/kpavlov/aimocks/openai/: MockOpenai.kt  Model.kt  OpenAiMatchers.kt  OpenaiBuildingStep.kt  OpenaiChatRequestSpecification.kt  OpenaiChatResponseSpecification.kt
ai-mocks-openai/src/commonTest/kotlin/me/kpavlov/aimocks/openai/: ModelDeserializationTest.kt
ai-mocks-openai/src/jvmTest/java/dev/mokksy/aimocks/openai/: MockOpenaiJavaTest.java
ai-mocks-openai/src/jvmTest/java/me/kpavlov/aimocks/openai/: MockOpenaiJavaTest.java
ai-mocks-openai/src/jvmTest/kotlin/dev/mokksy/aimocks/openai/: AbstractMockOpenaiTest.kt
ai-mocks-openai/src/jvmTest/kotlin/me/kpavlov/aimocks/openai/: AbstractMockOpenaiTest.kt  MockOpenaiLC4jStreamingTest.kt  MockOpenaiLC4jTest.kt  MockOpenaiStreamingTest.kt  MockOpenaiTest.kt
ai-mocks-openai/src/jvmTest/resources/: junit-platform.properties  simplelogger.properties
ai-mocks-openai/src/main/kotlin/me/kpavlov/aimocks/openai/: MockOpenai.kt  Model.kt  OpenaiBuildingStep.kt  OpenaiChatRequestSpecification.kt  OpenaiChatResponseSpecification.kt
ai-mocks-openai/src/test/kotlin/me/kpavlov/aimocks/openai/: AbstractMockOpenaiTest.kt  MockOpenaiLC4jStreamingTest.kt  MockOpenaiLC4jTest.kt  MockOpenaiTest.kt
ai-mocks-openai/src/test/resources/: simplelogger.properties
bom/: pom.xml
gradle/: libs.versions.toml
mokksy/: README.md  build.gradle.kts  gradle.properties  pom.xml
mokksy/api/: mokksy.api  mokksy.klib.api
mokksy/src/commonMain/kotlin/dev/mokksy/mokksy/: BuildingStep.kt  CapturedRequest.kt  MokksyServer.kt  RequestHandler.kt  ServerConfiguration.kt  Stub.kt  StubConfiguration.kt  StubRegistry.kt
mokksy/src/commonMain/kotlin/dev/mokksy/mokksy/kotest/: Matchers.kt
mokksy/src/commonMain/kotlin/dev/mokksy/mokksy/request/: CapturedRequest.kt  RequestMarchers.kt  RequestSpecification.kt
mokksy/src/commonMain/kotlin/dev/mokksy/mokksy/response/: AbstractResponseDefinition.kt  ResponseDefinition.kt  ResponseDefinitionBuilders.kt  SseStreamResponseDefinition.kt  StreamResponseDefinition.kt
mokksy/src/commonMain/kotlin/dev/mokksy/mokksy/serializers/: StringOrListSerializer.kt
mokksy/src/commonMain/kotlin/me/kpavlov/mokksy/: BuildingStep.kt  CapturedRequest.kt  HeaderMarchers.kt  KotlinxFirstContentConverter.kt  MokksyServer.kt  RequestHandler.kt  RequestSpecification.kt  ResponseDefinition.kt  ResponseHandler.kt  ServerConfiguration.kt  Stub.kt  StubConfiguration.kt
mokksy/src/commonTest/kotlin/dev/mokksy/mokksy/: AbstractIT.kt  BodyMatchingIT.kt  BuildingStepTest.kt  Clients.kt  RequestSpecificationTest.kt
mokksy/src/commonTest/kotlin/me/kpavlov/mokksy/: AbstractIT.kt  BuildingStepTest.kt  Clients.kt  MokksyServerTest.kt  RequestHandlerTest.kt  RequestSpecificationTest.kt  TestTypes.kt
mokksy/src/jvmMain/kotlin/dev/mokksy/mokksy/: MokksyServer.jvm.kt
mokksy/src/jvmMain/kotlin/me/kpavlov/mokksy/: MokksyServer.jvm.kt
mokksy/src/jvmTest/kotlin/dev/mokksy/mokksy/: BodyMatchingIT.kt  BuildingStepTest.kt  MokksySseIT.kt  MokksyStreamingIT.kt  RemoveAfterUseIT.kt  RequestSpecificationTest.kt  ShortcutMethodsIT.kt  StubComparatorTest.kt  StubPriorityIT.kt  StubRegistryStressTest.kt  StubRegistryTest.kt  TestHelpers.kt  TypesafeMethodsIT.kt
mokksy/src/jvmTest/kotlin/me/kpavlov/mokksy/: BodyMatchingIT.kt  KotlinxFirstContentConverterTest.kt  MokksyIT.kt  MokksySSEIT.kt  MokksySseIT.kt  MokksyStreamingIT.kt  RemoveAfterUseIT.kt  ShortcutMethodsIT.kt  StubComparatorTest.kt  StubPriorityIT.kt  TestTypes.kt  TypesafeMethodsIT.kt
mokksy/src/jvmTest/resources/: simplelogger.properties
mokksy/src/main/kotlin/me/kpavlov/mokksy/: BuildingStep.kt  HeaderMarchers.kt  Mapping.kt  MokksyServer.kt  RequestHandler.kt  RequestSpecification.kt  ResponseDefinition.kt  ResponseDefinitionBuilders.kt  ResponseHandler.kt  Stub.kt
mokksy/src/test/kotlin/me/kpavlov/mokksy/: AbstractIT.kt  MappingComparatorTest.kt  MokksyIT.kt  MokksySSEIT.kt  MokksySSETest.kt  MokksyTest.kt  StubComparatorTest.kt
reports/: pom.xml
(+996 files in other folders)
