# Gradle
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.java.installations.fromEnv=JDK_21
org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4G"
org.gradle.parallel=true

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

group=dev.mokksy.aimocks
version=0.6.2-SNAPSHOT

versionSuffix=SNAPSHOT

tzdbVersion=2025a
defaultKotlinVersion=2.2.20

#Kotlin
kotlin.code.style=official

kotlin.native.ignoreDisabledTargets=true
