# Gradle
org.gradle.caching=true
org.gradle.java.installations.fromEnv=JDK_21
org.gradle.jvmargs=-Xmx2G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
org.gradle.parallel=true

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

group=me.kpavlov.aimocks
version=0.4.4

versionSuffix=SNAPSHOT

tzdbVersion=2025a
defaultKotlinVersion=2.2.0

#Kotlin
kotlin.code.style=official

kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
