org.gradle.jvmargs=-Xmx2G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.java.installations.fromEnv=JDK_21

org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers

versionSuffix=SNAPSHOT

tzdbVersion=2025a

#defaultKotlinVersion=1.9.21
#dokkaVersion=1.9.20
#serializationVersion=1.6.2
#benchmarksVersion=0.7.2

kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
