<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.kpavlov.aimocks</groupId>
        <artifactId>root</artifactId>
        <version>0.1.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ai-mocks-openai</artifactId>
    <name>AI Mocks :: OpenAI</name>
    <description>Mock OpenAI Implementation</description>

    <dependencies>
        <dependency>
            <groupId>me.kpavlov.aimocks</groupId>
            <artifactId>ai-mocks-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-test-jvm</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.openai</groupId>
            <artifactId>openai-java</artifactId>
            <version>${openai.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>me.kpavlov.langchain4j.kotlin</groupId>
            <artifactId>langchain4j-kotlin</artifactId>
            <version>${lc4j-kotlin.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-open-ai</artifactId>
            <version>${lc4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility-kotlin</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
