<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.kpavlov.aimocks</groupId>
        <artifactId>root</artifactId>
        <version>0.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>bom</artifactId>
    <packaging>pom</packaging>

    <name>AI Mocks :: BOM</name>
    <description>Bill of Materials POM for getting full, complete set of compatible versions of project modules</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>me.kpavlov.mokksy</groupId>
                <artifactId>mokksy</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>me.kpavlov.aimocks</groupId>
                <artifactId>ai-mocks-core</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>me.kpavlov.aimocks</groupId>
                <artifactId>ai-mocks-openai</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
