<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.kpavlov.aimocks</groupId>
        <artifactId>root</artifactId>
        <version>0.1.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ai-mocks-core</artifactId>
    <name>AI Mocks :: Core</name>

    <dependencies>
        <dependency>
            <groupId>me.kpavlov.mokksy</groupId>
            <artifactId>mokksy</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>
